<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center">

    <ImageButton
        android:id="@+id/catIbBtn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@null"
        android:src="@mipmap/splash"
        android:scaleType="centerInside" />

    <Button
        android:id="@+id/catBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_common_10"
        android:background="@drawable/rounded_btn"
        android:elevation="10dp"
        android:padding="@dimen/padding_common_10"
        android:shadowDx="10"
        android:text="hello"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>